body {
  margin: 0;
  background: #000;
  overflow: hidden;
}

.launch-pad {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 20px;
  background: #444;
  border-radius: 10px;
}

.rocket {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 60px;
  background: white;
  border-radius: 5px;
  animation: launch 3s ease-in-out forwards;
}

.flame {
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 15px;
  background: orange;
  border-radius: 50%;
  animation: flameFlicker 0.2s infinite;
}

@keyframes launch {
  0% {
    bottom: 20px;
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    bottom: 120%;
    opacity: 0;
  }
}

@keyframes flameFlicker {
  0% {
    height: 15px;
    background: orange;
  }
  50% {
    height: 20px;
    background: red;
  }
  100% {
    height: 15px;
    background: orange;
  }
}
